# User and password for the PostgreSQL super user
POSTGRES_SUPER_USER=
POSTGRES_SUPER_USER_PASSWORD=

# Additional database name for creation at start up
ADDITIONAL_DATABASE_NAME=

# Domain names for all necessary services
OAUTH_DOMAIN=
TRAEFIK_DOMAIN=