# Flask environment for development, test and production
FLASK_ENV=

# Environment variables for the GEMS database module
DATABASE_CONFIG_FILE=
DATABASE_CONFIG_FILE_SECTION=
DATABASE_CONFIG_FILE_SECTION_OAUTH=
DATABASE_CONFIG_FILE_SECTION_SAT_IMAGES=

# OAUTH2 related environment variables
OAUTH2_USER=
OAUTH2_PASSWORD=
OAUTH2_SERVER_BASE_URL=
BEARER_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=

# RabbitMQ related environment variables
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_VHOST=
RABBIT_MQ_MANAGEMENT_PORT=
RABBIT_MQ_HOST=

# Queue name for the logging service
LOGGER_QUEUE_NAME=logger